# MeteorMiner

./: README.md  pom.xml
src/main/java/org/meteorminer/: BitcoinConnectionFactory.java  JsonClient.java  LoggingTimerTask.java  LongPollAdaptor.java  LongPollWorker.java  LongPollWorkerFactory.java  MeteorMiner.java  MiningService.java  OpenCLTest.java  Work.java  WorkFactory.java
src/main/java/org/meteorminer/binding/: AsyncPreferred.java  Authorization.java  BitcoinProxy.java  BitcoinUrl.java  CLIntBufferPool.java  CPUCount.java  GetWorkMessage.java  GetWorkTimeout.java  IntBufferPool.java  LongPoll.java  Preferred.java  SearchKernel.java  Verbose.java
src/main/java/org/meteorminer/config/: CPUDeviceModule.java  CachedThreadPoolProvider.java  DeviceModule.java  FailoverExtensionModule.java  GPUDeviceModule.java  GsonBuilderConfiguration.java  GsonProvider.java  KernelContextProvider.java  LongPollExtensionModule.java  MeteorAdvice.java  MeteorApplicationModule.java  MeteorMinerInjector.java  MeteorMinerModule.java  MeteorMinerRuntimeException.java  MinerModule.java  OCLProvider.java  ProxyProvider.java  SearchKernelContextProvider.java  ServerAuthenticator.java  ServerProvider.java  ThreadPoolFactory.java
src/main/java/org/meteorminer/config/advice/: CPUDeviceAdvice.java  CommandLineAdviceFactory.java  GPUDeviceAdvice.java  MeteorAdvice.java  (+2 more)
src/main/java/org/meteorminer/domain/: CPUDevice.java  Device.java  GPUDevice.java  GetWorkResponse.java  ServerSpecification.java  Work.java  WorkFactory.java
src/main/java/org/meteorminer/hash/: AbstractHashScanner.java  AsynchrounousVerifyHash.java  HashCacheScanner.java  HashScanner.java  HashStatisticsOutputTimerTask.java  HashStatisticsOutputTimerTaskFactory.java  HexUtil.java  InterruptTimerTask.java  InterruptTimerTaskFactory.java  InteruptTimerTask.java  InteruptTimerTaskFactory.java  LocalMinerController.java  MinerController.java  NonceIteratorFactory.java  NonceSource.java  NonceSourceIterator.java  PreProcessWork.java  PreProcessWorkFactory.java  SHA256.java  ScanHash.java  SynchronizedNonceIterator.java  VerifyHash.java  WorkConsumer.java
src/main/java/org/meteorminer/logging/: CLInterface.java  CLLogger.java  LoggingTimerTask.java  Statistics.java
src/main/java/org/meteorminer/network/: BitcoinConnectionFactory.java  BitcoinUrlFactory.java  GetWorkMessage.java  GetWorkMessageProvider.java  InterruptTimerTask.java  JsonClient.java  JsonCommandFactory.java  LongPollAdaptor.java  LongPollWorkProducer.java  LongPollWorker.java  LongPollWorkerFactory.java  MessageStrategy.java  RPCExtension.java  ResponseFactory.java  SendWorkResponseFactory.java  SubmitWorkMessage.java  SubmitWorkMessageStrategy.java  SubmitWorkMessageStrategyFactory.java  SubmitWorkResponse.java  SubmitWorkResponseFactory.java  WorkQueueProducer.java  WorkSubmit.java
src/main/java/org/meteorminer/output/: CLInterface.java  GPUStatistics.java  LoggingTimerTask.java  ShutdownDetection.java  Statistics.java  StatisticsHolder.java
src/main/java/org/meteorminer/queue/: Consumer.java  DelayedWorkProducer.java  Miner.java  Producer.java  WorkConsumer.java  WorkConsumerFactory.java  WorkFoundCallback.java  WorkFoundCallbackImpl.java  WorkProducer.java  WorkProducerFactory.java  WorkProducerImpl.java  WorkProducerMultiplex.java  WorkSubmit.java
src/main/java/org/meteorminer/service/: AbstractMinerStrategy.java  AsynchronousFactory.java  DelayedWorkProducer.java  DeviceManager.java  GetWorkMessageStrategy.java  GracefulExecutorShutdownFactory.java  GracefulExecutorShutdownThread.java  HashScannerCallable.java  HashScannerRunnable.java  Miner.java  MinerFactory.java  MinerStrategy.java  MiningService.java  ParallelMinerStrategy.java  ScannerShutdownFactory.java  ScannerShutdownThread.java  StatisticsDelayTimerTask.java  StatisticsWarmupTimerTask.java  TandemMinerStrategy.java  URLFactory.java  WorkConsumer.java  WorkConsumerFactory.java  WorkFoundCallback.java  WorkFoundCallbackImpl.java  WorkProducer.java  WorkProducerFactory.java  WorkProducerImpl.java  WorkProducerMultiplex.java  WorkSubmit.java
src/main/java/org/meteorminer/stats/: LoggingTimerTask.java  Statistics.java
src/main/resources/: search.cl
src/test/java/org/meteorminer/config/: MeteorAdviceTest.java
src/test/java/org/meteorminer/domain/: WorkFactoryTest.java
src/test/java/org/meteorminer/hash/: GPUSynchronousModule.java  HashStatisticsOutputTimerTaskTest.java  InteruptTimerTaskTest.java  MockAdviceFactory.java  MockNonceIterator.java  MockNonceIteratorFactory.java  ScanHashTest.java  ShortCircuitException.java  SynchronousModule.java  WorkFoundCallbackFactory.java  WorkFoundCallbackTester.java  WorkFoundCallbackTesterFactory.java  WorkMockFactory.java
src/test/java/org/meteorminer/network/: LongPollWorkerTest.java  WorkQueueProducerTest.java
src/test/java/org/meteorminer/output/: LoggingTimerTaskTest.java
src/test/java/org/meteorminer/service/: AsynchronousFactoryTest.java  MinerTest.java  ParallelMinerStrategyTest.java  TandemMinerStrategyTest.java  WorkFoundCallbackImplTest.java
(+94 files in other folders)
